{
  "DefaultTemplate": "umb://template/f1906ef65cf6475bb548587dd781fee4",
  "AllowedTemplates": [
    "umb://template/f1906ef65cf6475bb548587dd781fee4"
  ],
  "Icon": "icon-folders color-yellow",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e69a2909-91c1-4b6c-bbff-c34974cee513",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "3051b32e-b891-4954-ab34-dadda5675321",
          "Alias": "newsTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Write the name of the article",
          "Mandatory": false,
          "Name": "News Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false
        },
        {
          "Key": "4b9875cc-144a-4a00-824c-e6f0d81473e4",
          "Alias": "newsAuthor",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Write the name of the author",
          "Mandatory": false,
          "Name": "News Author",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false
        },
        {
          "Key": "817ce482-188a-4c08-8fd6-3051f408f1c5",
          "Alias": "newsImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Add an image related to this article",
          "Mandatory": false,
          "Name": "News Image",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false
        },
        {
          "Key": "feabfed9-6be9-4f6d-81ad-071993eb6a81",
          "Alias": "newsContent",
          "DataType": "umb://data-type/84e74c7426f8495bafa3be1af9023807",
          "Description": "Write the content of the news",
          "Mandatory": false,
          "Name": "News Content",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/aa67cee4013d4af5bcdb1aa369d708af",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84e74c7426f8495bafa3be1af9023807",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f1906ef65cf6475bb548587dd781fee4",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "News Article",
  "Alias": "newsArticle",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.0.4"
}