{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-arrow-up color-brown",
  "Thumbnail": "folder.png",
  "Description": "This is the part the is on all pages at the top of the page after the navigation menu",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/fecab1cdd216475aaaa706b651ce7352",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c409ff0b-83dc-4dbb-89bc-289a4ec3f3c2",
      "Name": "Content - header",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "6fe9dc5a-f749-4aa0-8023-102dbeefd185",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This is the title of the page",
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false
        },
        {
          "Key": "80e216fd-0412-4d98-9034-6263a8f40efc",
          "Alias": "contentText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Please add a content text for this page",
          "Mandatory": false,
          "Name": "Content text",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false
        },
        {
          "Key": "b7ab4b46-8f1e-4a73-b577-f5ed7a8e7792",
          "Alias": "banner",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": null,
          "Mandatory": false,
          "Name": "banner",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a55cb3e7550f4275b2f69f7c76683f6e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/fecab1cdd216475aaaa706b651ce7352",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Header Content for all pages",
  "Alias": "headerContentForAllPages",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.0.4"
}