{
  "File": "umb://template-file/HomePage.cshtml",
  "Master": "umb://template/a601455002e04f17a082e800efd50c43",
  "Udi": "umb://template/2be1dfb05912495e8fd00d922fc2b00d",
  "Dependencies": [
    {
      "Udi": "umb://template/a601455002e04f17a082e800efd50c43",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/HomePage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home Page",
  "Alias": "HomePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "4.0.4"
}